[globals]

AUTOLOAD = app/Controllers/;app/Models/;app/Helpers/
UI = app/Views/;manual/
LOCALES = config/locales/
LANGUAGE = en
UPLOADS = public/images/

#dB identifier
db_host = localhost
db_server = kidstale
db_user = root
db_pw = 