[globals]

AUTOLOAD = app/Controllers/;app/Models/;app/Helpers/
UI = app/Views/;manual/
LOCALES = config/locales/
LANGUAGE = en
UPLOADS = public/images/

#dB identifier
db_host = 127.0.0.1
db_server = kidstales
db_user = root
db_pw = 
db_port = 3306