[routes]

GET /@request = App_controller->@request
GET / = App_controller->home
GET /@id-@location = App_controller->home

#webservices ajax
GET /services/@serviceName = Services_controller->@serviceName