[routes]

GET /@request = App_controller->@request
POST /@request = App_controller->@request
GET / = App_controller->home

#webservices ajax
GET /services/@serviceName = Services_controller->@serviceName
POST /services/@serviceName = Services_controller->@serviceName