[routes]

GET [sync] /@request = App_controller->@request
GET [sync] / = App_controller->home

# 
[maps]
/travel = Travel_controller

#webservices ajax
/service/getBestPlaces = Services_controller->getBestPlaces