[routes]

GET /@request = App_controller->@request
GET / = App_controller->home
GET /@id-@location = App_controller->home

#admin routes
GET|POST /admin = Admin_controller->login
GET|POST /addchild = Inter_controller->addChild
GET /admin/logout = Admin_controller->logout
GET /inter/dashboard = Inter_controller->home
GET|POST /admin/@id/edit = Admin_controller->edit
GET /admin/@id/delete = Admin_controller->delete
GET|POST /admin/new = Admin_controller->create

# 
[maps]
/travel = Travel_controller

#webservices ajax
/service/getBestPlaces = Services_controller->getBestPlaces
