[routes]
#doc route
GET /doc = App_controller->doc

#main routes
GET / = App_controller->home
GET /@id-@location = App_controller->home

#admin routes
GET|POST /admin = Admin_controller->login
GET /admin/logout = Admin_controller->logout
GET /admin/dashboard = Admin_controller->dashboard
GET|POST /admin/@id/edit = Admin_controller->edit
GET /admin/@id/delete = Admin_controller->delete
GET|POST /admin/new = Admin_controller->create


# 
[maps]
/travel = Travel_controller